# Application URL
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#Browser Configuration
browser = chrome

#headless 
headless = false

#Credentials
username = admin
password = admin123

#ImpicitWait (in sec)
implicitWait = 10